PORT = 5000
MONGO_URI = mongodb+srv://Ettanol:o8kPYrvAq5ZTxzDO@socialnetwork.vl4xt.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = a8hHK55HV09JJè8MMDRE890
salt = IlOveDOnutsasmuschAsiLOveOthErPastrIes
saltRounds = 10